# task-manager-service

./: .gitignore  docker-compose.yml
MigrationRunner/: MigrationRunner.csproj  Program.cs  appsettings.json
TaskManagerService.Api/: BackendService.Api.csproj  BackendService.Api.http  Class1.cs  Dockerfile  Program.cs  TaskManagerService.Api.csproj  appsettings.json
TaskManagerService.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
TaskManagerService.Api/Properties/: launchSettings.json
TaskManagerService.Core/: Class1.cs  TaskManagerService.Core.csproj
TaskManagerService.Core/Data/: TaskManagerDbContext.cs
TaskManagerService.Core/Data/Migrations/: 20250522140326_InitialCreate.Designer.cs  20250522140326_InitialCreate.cs  TaskManagerDbContextModelSnapshot.cs
TaskManagerService.Core/Interfaces/: IUserService.cs
TaskManagerService.Core/Models/: JwtSettings.cs  User.cs
TaskManagerService.Core/Services/: JwtMiddleware.cs  UserService.cs
TaskManagerService.Data/: Class1.cs  TaskManagerDbContext.cs  TaskManagerService.Data.csproj
TaskManagerService.Data/Migrations/: 20250522_InitialCreate.Designer.cs  20250522_InitialCreate.cs
TaskManagerService.Infrastructure/: Class1.cs  TaskManagerDbContext.cs  TaskManagerService.Infrastructure.csproj
TaskManagerService.Tests/: BackendService.Tests.csproj  TaskManagerService.Tests.csproj  UnitTest1.cs
TaskManagerService.Tests/Controllers/: UsersControllerTests.cs
