<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core packages moved to Core project -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagerService.Core\TaskManagerService.Core.csproj" />
  </ItemGroup>

</Project>
